- name: Install NGINX
  dnf:
    name: nginx
  become: yes

- name: Remove default location
  replace:
    path: /etc/nginx/nginx.conf
    regexp: '^\s*location / {\n\s*}\n$'
    replace: ''
  become: yes
  notify: Restart NGINX

- name: Copy NGINX location configuration
  copy:
    src: erezlife.conf
    dest: /etc/nginx/default.d/
    owner: root
    group: root
    mode: 0644
  become: yes
  notify: Restart NGINX

- name: Allow network connections to proxy servers
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  become: yes

- name: Enable NGINX
  systemd:
    name: nginx
    enabled: yes
    state: started
  become: yes
