- hosts: localhost
  roles:
    - desktop
    - django
    - dnf
    - dotfiles
    - emacs
    - flatpak
    - mariadb
    - nginx
    - nodejs
    - php
    - podman
    - postgresql
    - python
    - redis
    - system
