- hosts: localhost
  roles:
    - init
    - dnf
    - desktop
    - docker
    - dotfiles
    - emacs
    - flatpak
    - nodejs
    - postgresql
    - python
    - redis
    - ruby
    - system
    - vagrant
