- name: Install meld
  dnf:
    name: meld
  become: yes

- name: Copy dot files
  copy:
    src: "{{ item }}"
    dest: "~/.{{ item }}"
  loop:
    - gitconfig
    - gitignore
    - hgrc
    - ignore
    - ripgreprc

- name: Custom environment variables
  lineinfile:
    path: ~/.bash_profile
    line: "export RIPGREP_CONFIG_PATH={{ ansible_env.HOME }}/.ripgreprc"
    regexp: \bRIPGREP_CONFIG_PATH=

- name: Create ~/.bashrc.d directory
  file:
    path: ~/.bashrc.d
    state: directory

- name: Copy bashrc scripts
  copy:
    src: "{{ item }}"
    dest: "~/.bashrc.d/{{ item }}"
  loop:
    - django.sh
    - erezlife.sh
    - project.sh
    - ripgrep.sh

- name: Add ~/.bashrc.d support
  blockinfile:
    path: ~/.bashrc
    block: |
      for f in $(compgen -G "${HOME}/.bashrc.d/*.sh"); do
          . "${f}"
      done
