- name: Install Python
  dnf:
    name:
      - black
      - pypy3
      - python3
      - python3-build
      - python3-devel
      - python3-flake8
      - python3-isort
      - python3-tox
      - python3-wheel
      - python3.6
      - python3.7
      - python3.8
      - python3.9
      - python3.10
      - python3.11
      - twine
  become: yes
