- name: Install Python
  dnf:
    name:
      - pypy
      - pypy3
      - python2
      - python26
      - python3
      - python34
      - python35
      - python36
      - python3-flake8
      - tox
  become: yes
