- name: Install Python
  dnf:
    name:
      - black
      - pypy
      - pypy3
      - python27
      - python3
      - python3-devel
      - python3-flake8
      - python3-isort
      - python3-tox
      - python3-wheel
      - python36
      - python38
      - python39
      - twine
  become: yes
