- name: Add the HashiCorp repository
  command:
    cmd: dnf config-manager --add-repo https://rpm.releases.hashicorp.com/fedora/hashicorp.repo
    creates: /etc/yum.repos.d/hashicorp.repo
  become: yes

- name: Install Terraform
  dnf:
    name: terraform
  become: yes
