- name: Install DNF versionlock plugin
  dnf:
    name: python3-dnf-plugin-versionlock
  become: yes

# TODO: Current version of Vagrant (2.2.5) is incompatible with VirtualBox 6.1.
# Check if there is new Vagrant release.
- name: Lock version to VirtualBox 6.0
  command: dnf versionlock add
  with_items:
    - VirtualBox-0:6.0.*
    - VirtualBox-kmodsrc-0:6.0.*
    - VirtualBox-server-0:6.0.*
  become: yes

- name: Install VirtualBox
  dnf:
    name: VirtualBox
  become: yes
