- name: Install Docker
  dnf:
    name: moby-engine
  become: yes

- name: Use legacy cgroup hierarchy
  command: grubby --update-kernel=ALL --args=systemd.unified_cgroup_hierarchy=0
  become: yes

- name: Enable Docker
  systemd:
    name: docker
    enabled: yes
    state: started
  become: yes
