- name: Install PHP
  dnf:
    name:
      - composer
      - php-cli
      - php-gd
      - php-intl
      - php-mbstring
      - php-pecl-oauth
      - php-pecl-redis
      - php-pgsql
      - php-soap
      - php-xml
  become: yes

- name: Copy PHP configuration
  copy:
    src: 99-erezlife.ini
    dest: /etc/php.d/
    owner: root
    group: root
    mode: 0644
  become: yes
